# icoffee-cloud

./: README.md  pom.xml
icoffee-common/: pom.xml
icoffee-common/src/main/java/com/icoffee/common/: Main.java
icoffee-core/: pom.xml
icoffee-core/src/main/java/com/icoffee/core/: Main.java
icoffee-demo/icoffee-demo-nacos/: README.md  pom.xml
icoffee-demo/icoffee-demo-nacos-dubbo/: README.md  pom.xml
icoffee-demo/icoffee-demo-nacos-dubbo/src/main/java/com/icoffee/demo/: HelloController.java
icoffee-demo/icoffee-demo-nacos-dubbo/src/main/resources/: application.yml  consumer-config.properties  provider-config.properties
icoffee-demo/icoffee-demo-nacos/icoffee-demo-nacos-config/: pom.xml
icoffee-demo/icoffee-demo-nacos/icoffee-demo-nacos-config/src/main/java/com/icoffee/demo/nacos/: IcoffeeDemoNacosConfigApplication.java
icoffee-demo/icoffee-demo-nacos/icoffee-demo-nacos-config/src/main/resources/: application.yml  bootstrap.yml
icoffee-demo/icoffee-demo-nacos/icoffee-demo-nacos-consumer/: pom.xml
icoffee-demo/icoffee-demo-nacos/icoffee-demo-nacos-consumer/src/main/java/com/icoffee/demo/nacos/: IcoffeeDemoNacosConsumerApplication.java
icoffee-demo/icoffee-demo-nacos/icoffee-demo-nacos-consumer/src/main/resources/: application.yml
icoffee-demo/icoffee-demo-nacos/icoffee-demo-nacos-discovery/: pom.xml
icoffee-demo/icoffee-demo-nacos/icoffee-demo-nacos-discovery/src/main/java/com/icoffee/demo/nacos/: IcoffeeDemoNacosDiscoveryApplication.java
icoffee-demo/icoffee-demo-nacos/icoffee-demo-nacos-discovery/src/main/resources/: application.yml
icoffee-demo/icoffee-demo-springcloud-nacos-consumer/: README.md  pom.xml
icoffee-demo/icoffee-demo-springcloud-nacos-consumer/src/main/java/com/icoffee/demo/: HelloController.java  NacosConsumerController.java  (+1 more)
icoffee-demo/icoffee-demo-springcloud-nacos-consumer/src/main/resources/: application.yml
icoffee-demo/icoffee-demo-springcloud-nacos-dubbo/: README.md  pom.xml
icoffee-demo/icoffee-demo-springcloud-nacos-dubbo/icoffee-demo-springcloud-nacos-dubbo-consumer/: README.md  pom.xml
icoffee-demo/icoffee-demo-springcloud-nacos-dubbo/icoffee-demo-springcloud-nacos-dubbo-consumer/src/main/java/com/icoffee/demo/: HelloController.java  SpringcloudNacodDubboConsumerApplication.java
icoffee-demo/icoffee-demo-springcloud-nacos-dubbo/icoffee-demo-springcloud-nacos-dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml
icoffee-demo/icoffee-demo-springcloud-nacos-dubbo/icoffee-demo-springcloud-nacos-dubbo-provider/: README.md  pom.xml
icoffee-demo/icoffee-demo-springcloud-nacos-dubbo/icoffee-demo-springcloud-nacos-dubbo-provider/src/main/java/com/icoffee/demo/: HelloController.java  HelloServiceImpl.java  SpringcloudNacodDubboProviderApplication.java
icoffee-demo/icoffee-demo-springcloud-nacos-dubbo/icoffee-demo-springcloud-nacos-dubbo-provider/src/main/java/com/icoffee/demo/config/: CommonApplicationConfig.java
icoffee-demo/icoffee-demo-springcloud-nacos-dubbo/icoffee-demo-springcloud-nacos-dubbo-provider/src/main/java/com/icoffee/demo/demo/demo/: HelloController.java  HelloServiceImpl.java  SpringcloudNacodDubboProviderApplication.java
icoffee-demo/icoffee-demo-springcloud-nacos-dubbo/icoffee-demo-springcloud-nacos-dubbo-provider/src/main/java/com/icoffee/demo/rest/: HelloController.java  InfoController.java
icoffee-demo/icoffee-demo-springcloud-nacos-dubbo/icoffee-demo-springcloud-nacos-dubbo-provider/src/main/java/com/icoffee/demo/service/: HelloServiceImpl.java
icoffee-demo/icoffee-demo-springcloud-nacos-dubbo/icoffee-demo-springcloud-nacos-dubbo-provider/src/main/resources/: application.yml  bootstrap.yml
icoffee-demo/icoffee-demo-springcloud-nacos-dubbo/icoffee-demo-springcloud-nacos-dubbo-service/: README.md  pom.xml
icoffee-demo/icoffee-demo-springcloud-nacos-dubbo/icoffee-demo-springcloud-nacos-dubbo-service/src/main/java/com/icoffee/demo/: IHelloService.java
icoffee-demo/icoffee-demo-springcloud-nacos-dubbo/icoffee-demo-springcloud-nacos-dubbo-service/src/main/java/com/icoffee/demo/demo/: IHelloService.java
icoffee-demo/icoffee-demo-springcloud-nacos-provider/: README.md  pom.xml
icoffee-demo/icoffee-demo-springcloud-nacos-provider/src/main/resources/: application.yml  bootstrap.yml
icoffee-example/springboot-nacos-dubbo/: README.md  pom.xml
icoffee-example/springboot-nacos-dubbo/src/main/resources/: dubbo-config.properties
icoffee-example/springcloud-gateway/: pom.xml
icoffee-example/springcloud-gateway/src/main/resources/: application.yml
icoffee-example/springcloud-nacos/: README.md  pom.xml
icoffee-example/springcloud-nacos-dubbo/: README.md  pom.xml
icoffee-example/springcloud-nacos-dubbo/springcloud-nacos-dubbo-consumer/: README.md  pom.xml
icoffee-example/springcloud-nacos-dubbo/springcloud-nacos-dubbo-provider/: README.md  pom.xml
icoffee-example/springcloud-nacos-dubbo/springcloud-nacos-dubbo-provider/src/main/resources/: application.yml  bootstrap.yml
icoffee-example/springcloud-nacos-dubbo/springcloud-nacos-dubbo-service/: README.md  pom.xml
icoffee-example/springcloud-nacos/nacos-config/: README.md  pom.xml
icoffee-example/springcloud-nacos/nacos-config/src/main/java/com/icoffee/example/nacos/: IcoffeeDemoNacosConfigApplication.java
icoffee-example/springcloud-nacos/nacos-consumer/: pom.xml
icoffee-example/springcloud-nacos/nacos-consumer/src/main/java/com/icoffee/example/nacos/: IcoffeeDemoNacosConsumerApplication.java
icoffee-example/springcloud-nacos/nacos-discovery/: pom.xml
icoffee-example/springcloud-nacos/nacos-discovery/src/main/java/com/icoffee/example/nacos/: IcoffeeDemoNacosDiscoveryApplication.java
icoffee-example/springcloud-sentinel/: pom.xml
icoffee-example/springcloud-sentinel/src/main/resources/: application.yml
icoffee-generator/: pom.xml
icoffee-oauth/: pom.xml
icoffee-starter/: pom.xml
icoffee-starter/src/main/java/com/icoffee/starter/: Main.java
icoffee-system/: pom.xml
icoffee-test/: pom.xml
icoffee-test/src/main/java/com/icoffee/: Main.java
icoffee-test/src/test/java/: AiTest.java
(+27 files in other folders)
