## application
dubbo.application.name = icoffee-cloud-demo-nacos-dubbo

## Nacos registry address
## dubbo.registry.address = nacos://127.0.0.1:8848

dubbo.registry.address = nacos://127.0.0.1:8848?namespace=icoffee-cloud
#dubbo.registry.parameters.namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932